spring.application.name=jsp_spring

# port
server.port=7777


# jsp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB property Setting
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=tiger


mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml